<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifólio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin-left: 15%;
        margin-right: 15%;
      }
      .container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
      }
      #header {
        font-family: Popins;
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 42px;
        text-decoration-line: underline;
        color: #070f18;
        margin-top: 40px;
        margin-bottom: 40px;
      }
      #menu {
        text-align: right;
        margin-top: 49px;
      }
      #menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #menu li {
        display: inline-block;
        margin-left: 20px;
        font-family: Popins;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
      }
      a {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="header">Portifolio</div>
      <div id="menu">
        <ul>
          <li><a href="">Meus Serviços</a></li>
          <li><a href="">Contato</a></li>
          <li><a href="">Portifólio</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
